{
	"Daily 3-Minute English Practice": {
		"prefix": "daily-practice",
		"body": [
			"Give me a 3-minute English practice:",
			"1) 5 shadowing sentences (CEFR B1–C1)",
			"2) 3 speaking prompts",
			"3) 5 new vocabulary words with examples",
			"Keep everything short and practical."
		],
		"description": "Daily 3-Minute English Practice - Dùng khi bạn muốn luyện mỗi ngày nhanh gọn"
	}
}

